server {
	listen  80;
	server_name admin.hytemai.com;
	rewrite ^(.*)$  https://$host$1 permanent;  
}
server {
	listen   443;
	server_name admin.hytemai.com;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/admin.hytemai.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/admin.hytemai.com/privkey.pem; # managed by Certbot
	access_log /var/log/nginx/tms_admin_access.log;
	error_log /var/log/nginx/tms_admin_error.log;
	location / {
	root /usr/share/nginx/html/tms/admin;
	autoindex on;
		charset utf-8;
		index index.html index.htm;
	}
	location ~ ^/(upload|pub|usr|apidoc|debug)/ {
		proxy_redirect off;
		proxy_pass   http://127.0.0.1:3820;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_connect_timeout  1h;
		proxy_read_timeout	1h;
		proxy_send_timeout	1h;
		send_timeout  1h;
		proxy_max_temp_file_size 5096m;
	}
}
server {
	listen  80;
	server_name wap.hytemai.com;
	rewrite ^(.*)$  https://$host$1 permanent;  
}
server {
	listen   443;
	server_name wap.hytemai.com;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/wap.hytemai.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/wap.hytemai.com/privkey.pem; # managed by Certbot
	access_log /var/log/nginx/tms_wap_access.log;
	error_log /var/log/nginx/tms_wap_error.log;
	location /logs {
	root /home/tms/;
	autoindex on;
		charset utf-8;
		index index.html index.htm;
	}
	location / {
	root /usr/share/nginx/html/tms/wap;
	autoindex on;
		charset utf-8;
		index index.html index.htm;
	}
	location ~ ^/(weixin|upload|pub|usr|apidoc)/ {
		proxy_redirect off;
		proxy_pass   http://127.0.0.1:3820;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_connect_timeout  1h;
		proxy_read_timeout	1h;
		proxy_send_timeout	1h;
		send_timeout  1h;
		proxy_max_temp_file_size 5096m;
	}
	location ~ ^/(wxtest)/ {
		proxy_redirect off;
		proxy_pass   http://127.0.0.1:1380;
		proxy_no_cache 1;
	}
	location ~ ^/(jd)/ {
		proxy_redirect off;
		proxy_pass   http://127.0.0.1:1380;
		proxy_no_cache 1;
	}
}
